{
  "files.exclude": {
    "src/build": true,
    "**/JUCE/**": true
  },
  "files.associations": {
    "__bit_reference": "cpp",
    "__locale": "cpp",
    "__split_buffer": "cpp",
    "__verbose_abort": "cpp",
    "array": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "condition_variable": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "queue": "cpp",
    "set": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "variant": "cpp",
    "vector": "cpp",
    "__hash_table": "cpp",
    "__node_handle": "cpp",
    "__tree": "cpp",
    "bitset": "cpp",
    "cstdarg": "cpp",
    "cstdio": "cpp",
    "cwchar": "cpp",
    "deque": "cpp",
    "execution": "cpp",
    "ios": "cpp",
    "istream": "cpp",
    "print": "cpp",
    "ratio": "cpp",
    "stack": "cpp",
    "streambuf": "cpp"
  },
  "cmake.sourceDirectory": "${workspaceFolder}/src",
  "editor.formatOnSave": true,
  "files.watcherExclude": {
    "**/JUCE/**": true
  },
  "editor.formatOnSaveMode": "file",
  "clang-format.excludeDirectories": [
    "**/JUCE/**"
  ]
}